<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <title>Arjun Komath</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
    @media only screen and (min-width : 320px) and (max-width : 768px) {
        body {
            font-family: 'Raleway', serif;
            margin: 10px 25px 10px 25px;
        }
    }
    @media only screen and (min-width : 768px) {
        body {
            font-family: 'Raleway', serif;
            margin: 50px 175px 50px 175px;
        }
    }
    .btn {
        display: inline-block;
        text-transform: uppercase;
        margin: 15px 15px 15px 15px;
    }
    a {
        font-weight: bold;
    }
    a:link, a:visited {
        color: #607D8B;
        text-decoration: none;
    }
</style>
<body>
<div class="react-root"></div>
<script>
    var WebFontConfig = {
        google: {families: ['PT Serif:400:serif']}
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>
<script src="dist/bundle.js"></script>
<!--<script src="bundle.js"></script>-->
</body>
</html>
